@mcolor : #3DAEA9;
@tcolor : #333;
@boxColor : #CCCCCC;

.step{
    dl:nth-child(1) dt{
        border: 2px solid @mcolor;
        color: @mcolor;
    }
    dl:nth-child(1) dd{
        color: @tcolor;
    }
    dl:nth-child(3) dt{
        border: 2px solid @mcolor;
        color: @mcolor;
    }
    dl:nth-child(3) dd{
        color: @tcolor;
    }
    span:nth-child(2) {
        background: @mcolor;
        height: 2px; 
    }
}


/*填写值道号信息*/
.title {
    width: 168px;
    height: 31px;
    font-size: 24px;
    text-align: center;
    line-height: 31px;
    margin: 60px auto 0;
}

/*填写值道号信息表单*/
.form_name {
    position: relative;
    width: 740px;
    min-height: 70px;
    margin: 30px auto 0;
}

.form_name .zhidao {
    width: 80px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    padding-top: 10px;
    float: left;
}

.form_name .zhidao_ipt {
    width: 610px;
    height: 40px;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    float: right;
    text-indent: 10px;
}

.form_name .zhidao_num {
    position: absolute;
    right: 14px;
    top: 10px;
    color: #999999;
}

.form_name .zhidao_tips {
    clear: both;
    width: 588px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #999999;
    font-size: 15px;
    padding-top: 10px;
    margin-right: 22px;
    margin-left: 131px;
}

.form_introduce {
    margin: 40px auto 0;
    width: 740px;
    min-height: 207px;
}

.form_introduce .zhidao_introduce {
    padding-top: 11px;
    float: left;
}

.form_introduce .introduce_ipt {
    resize: none;
    width: 600px;
    height: 115px;
    border-radius: 2px;
    float: right;
    border: 1px solid #CCCCCC;
}

.form_introduce .introduce_num {
    clear: both;
    width: 44px;
    height: 21px;
    color: #999999;
    float: right;
    margin-top: 10px;
}

.form_introduce .introduce_tips {
    clear: both;
    width: 575px;
    height: 41px;
    font-size: 15px;
    color: #999999;
    padding: 10px 0 0 131px;
}

.picture {
    position: relative;
    margin: 40px auto 0;
    width: 740px;
    height: 136px;
}

.picture .zhidao_head {
    float: left;
    width: 81px;
    height: 21px;
    padding-top: 11px;
}
.img_up {
    position: absolute;
    display: none;
    cursor: pointer;
    left: 131px;
}
.img_wrap{
    position: absolute;
    top: 0;
    left: 131px;
}
.img_wrap img {
    display: block;
    width: 106px;
    height: 106px;
}

.picture .picture_tips {
    clear: both;
    width: 480px;
    height: 20px;
    font-size: 15px;
    float: right;
    margin: 85px 130px 0 0;
    color: #999999;
}

.address {
    width: 740px;
    height: 40px;
    margin: 40px auto 0;
}

.address .address_title {
    width: 48px;
    height: 21px;
    padding-top: 10px;
    float: left;
}

.address select {
    float: left;
    margin-left: 82px;
    width: 160px;
    height: 40px;
}

#province {
    display: none;
    margin-left: 60px;
}

#City {
    margin-left: 60px;
    display: none;
}

.address select option {
    width: 160px;
    height: 40px;
}

.auxiliary {
    width: 740px;
    min-height: 207px;
    margin: 40px auto 0;
}

.auxiliary .auxiliary_title {
    width: 64px;
    height: 21px;
    padding-top: 10px;
    float: left;
}

.auxiliary .auxiliary_ipt {
    width: 600px;
    height: 115px;
    resize: none;
    float: right;
}

.auxiliary .auxiliary_num {
    clear: both;
    float: right;
    margin-top: 10px;
    color: #999999;
}

.auxiliary .auxiliary_tips {
    clear: both;
    width: 575px;
    height: 41px;
    font-size: 15px;
    margin-right: 35px;
    margin-left: 131px;
    color: #999999;
}

.btn {
    margin: 40px auto 0;
    width: 268px;
    height: 44px;
}

.btn input {
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    width: 124px;
    height: 44px;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
}

#top_step {
    float: left;
    background: white;
}

#down_step {
    float: right;
    background: #3DAEA9;
    color: white;
}

//圈主
.group_master{
    display: none;
}
.master {
  width: 740px;
  margin: 30px auto 0;
  //网站
  .website {
    width: 740px;
    height: 40px;
    #web {
      width: 610px;
      height: 40px;
      border-radius: 2px;
      border: 1px solid @boxColor;
      margin-left: 93px;
      box-sizing: border-box;
    }
  }
  //身份证名字
  .idcard_name {
    height: 70px;
    #ID_card_name {
      width: 610px;
      height: 40px;
      border-radius: 2px;
      border: 1px solid @boxColor;
      margin-left: 45px;
      text-indent: 14px;
      box-sizing: border-box;
    }
    #organization_ipt {
      width: 610px;
      height: 40px;
      border-radius: 2px;
      border: 1px solid @boxColor;
      margin-left: 61px;
      text-indent: 14px;
      box-sizing: border-box;
    }
    p {
      margin: 10px 0 0 128px;
      color: #999999;
      font-size: 15px;
    }
  }
  //身份证号码
  .idcard_num {
    height: 48px;
    margin-top: 40px;
    label {
      float: left;
      width: 112px;
      height: 42px;
      margin-top: 2px;
    }
    #ID_card_num {
      float: right;
      width: 610px;
      height: 42px;
      border-radius: 2px;
      border: 1px solid @boxColor;
      //margin-left: 45px;
      text-indent: 14px;
      box-sizing: border-box;
    }
  }
  //身份证照片
  .idcard_img {
    position: relative;
    height: 136px;
    margin-top: 40px;
    label {
      text-align: left;
      display: inline-block;
      height: 52px;
      width: 112px;
      margin-top: 16px;
    }
    p {
      color: #999999;
      font-size: 15px;
      margin: 10px 0 0 131px;
    }
  }
  //自拍照
  //身份证照片
  .Selfie {
    position: relative;
    height: 136px;
    margin-top: 40px;
    label {
      display: inline-block;
      height: 52px;
      width: 112px;
      margin-top: 16px;
    }
    p {
      color: #999999;
      font-size: 15px;
      margin: 49px 0 0 131px;
    }
  }
  //邮箱
  .email {
    height: 70px;
    margin-top: 40px;
    input {
      width: 610px;
      height: 40px;
      border: 1px solid #CCCCCC;
      border-radius: 2px;
      margin-left: 11px;
    }
    .email_tips{
      color: #999999;
      font-size: 15px;
      margin: 10px 0 0 131px;
    }
  }
  //按钮
  .submit {
    width: 268px;
    height: 44px;
    margin: 40px auto 0;
    input {
      border-radius: 2px;
      border: none;
      width: 124px;
      height: 44px;
      font-size: 18px;
      cursor: pointer;
    }
    #up_step {
      background: white;
      float: left;
      border: 1px solid #CCCCCC;
      box-sizing: border-box;
    }
    #submit {
      background: #3DAEA9;
      float: right;
      color: white;
    }
  }
}